@warn "The helpers.sass file is DEPRECATED. It has moved into its own /helpers folder. Please import sass/helpers/_all instead."
.button-fixed-br 
    position: fixed
    right: 2rem
    bottom: 2rem
    
.button-rounded 
    border-radius: 50%!important

.button-raised
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
.z-1
    z-index: 1