<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard | ARO'S EXPRESS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="http://aros-express.com/wp-content/uploads/2020/07/48X48.png" sizes="32x32">
  <link rel="icon" href="http://aros-express.com/wp-content/uploads/2020/07/48X48.png" sizes="192x192">
  <link rel="apple-touch-icon" href="http://aros-express.com/wp-content/uploads/2020/07/48X48.png">
  <meta name="msapplication-TileImage" content="http://aros-express.com/wp-content/uploads/2020/07/48X48.png">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

  <script>
    paceOptions = {
      ajax: true,
      document: true,
      eventLag: false
    };

    Pace.on('done', function () {
      // $('#preloader').delay(500).fadeOut(800);
    });
  </script>
<link rel="stylesheet" href="styles.50c45718030d2e3824fc.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.341d48ffc88eaeae911d.js" nomodule defer></script><script src="polyfills-es2015.95bb65e853d2781ac3bd.js" type="module"></script><script src="scripts.8eab7bf9eb54559f7497.js" defer></script><script src="main-es2015.9033f496d161fd5d0c52.js" type="module"></script><script src="main-es5.9033f496d161fd5d0c52.js" nomodule defer></script></body>

</html>