$main-padding: 2rem
.main 
    transition: margin-left 0.3s ease-in-out
    margin-left: $sidebar-width
    padding: $main-padding
    +touch
        margin-left: 0
        padding: ($main-padding - 1rem)


