@keyframes spinAround
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@keyframes fadeIn 
  0% 
    opacity: 0
  100% 
    opacity: 1
  
@keyframes lightSpeedLeft 
  from 
    transform: translate3d(-50%, 0, 0) skewX(20deg)
    opacity: 0
  60% 
    transform: skewX(-10deg)
    opacity: 1
  80% 
    transform: skewX(2deg)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)
  
@keyframes lightSpeedRight 
  from 
    transform: translate3d(50%, 0, 0) skewX(-20deg)
    opacity: 0
  60% 
    transform: skewX(10deg)
    opacity: 1
  80% 
    transform: skewX(-2deg)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes zoomIn 
  0% 
    opacity: 0
    transform: scale(0.5)
  100% 
    opacity: 1
    transform: scale(1)

@keyframes slideUp 
  0% 
    opacity: 0
    transform: translateY(30px)
  100% 
    opacity: 1
    transform: inherit
  
@keyframes zoomOut 
  0% 
    opacity: 0
    transform: scale(1.5)
  100% 
    opacity: 1
    transform: scale(1)
  
@keyframes slideRight 
  0% 
    opacity: 0
    transform: translateX(30px)
  100% 
    opacity: 1
    transform: translateX(0)
  
@keyframes slideLeft 
  0% 
    opacity: 0
    transform: translateX(-30px)
  100% 
    opacity: 1
    transform: translateX(0)
  
@keyframes slideDown 
  0% 
    opacity: 0
    transform: translateY(-30px)
  100% 
    opacity: 1
    transform: translateY(0)
  
@keyframes floating 
  0% 
    opacity: 1
    transform: translateY(0px)
  50% 
    transform: translateY(-10px)
  100% 
    opacity: 1
    transform: translateY(0px)
  


  
